<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>articles</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/c8e372366f.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

   <div class="phone">
   <span class="logo">
     <svg width="161" height="19" viewBox="0 0 161 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.0695343 0.775002H6.96754V11.309H17.9826V0.798002H24.8346V3.88H24.8806V4.71784L28.7155 3.62216L32.1976 8.91928L35.5465 3.5993L41.0934 5.24963L43.441 3.857H53.0021L57.1676 6.32801V15.5603L52.9954 18H43.4477L39.2755 15.5603V10.5339L34.7512 18H29.6444L24.8806 10.4195V18.023H17.9826V18H0.0695343V0.775002ZM22.8806 5.88H19.9826V16.023H22.8806V5.88ZM47.6465 16V13.562H44.1735V11.676H47.6465V9.905H44.1735V8.019H47.6465V5.857H43.9896L41.2755 7.467V14.413L43.9896 16H47.6465ZM48.7735 8.019H52.2466V9.905H48.7735V11.676H52.4535L55.1676 10.089V7.467L52.4535 5.857H48.7735V8.019ZM52.1546 12.803V13.562H48.7735V16H52.4535L55.1676 14.413V12.803H52.1546ZM32.7966 11.722V16H33.6246L39.2136 6.777L36.4306 5.949L32.7966 11.722ZM31.6466 11.722L27.8516 5.949L24.9536 6.777L30.7496 16H31.6466V11.722ZM22.8346 2.798H19.9826V4.937H22.8346V2.798ZM10.5565 13.309V16H17.9165V13.309H10.5565ZM4.96754 13.309V2.775H2.06953V16H9.33754V13.309H4.96754ZM63.7355 0.775002H70.6335V3.88H75.8558V4.20522L76.3638 4.05762V3.88H76.9751L79.2598 3.21622V3.88H82.5396L86.7118 6.31966V17.977H79.8368V10.042H75.8558V17.977H70.6335V18H63.7355V0.775002ZM73.8558 8.042H77.2598V5.88L73.8558 6.869V5.88H70.9348V15.977H73.8558V8.042ZM78.3638 5.88V8.042H81.8368V15.977H84.7118V7.467L81.9978 5.88H78.3638ZM93.9787 0.775002H99.3942L103.904 5.02223L108.436 0.775002H113.826V5.32153L116.173 3.88H125.859L129.916 6.37113V18.023H116.18L113.826 16.5979V18H106.928V11.137L105.339 12.6359V15.346L103.902 13.991L102.466 15.346V12.6359L100.877 11.137V18H93.9787V0.775002ZM98.8767 6.501L103.339 10.71V7.237L98.6007 2.775H95.9787V16H98.8767V6.501ZM104.466 10.71L108.928 6.501V16H111.826V2.775H109.227L104.466 7.237V10.71ZM114.116 11.515V14.436L116.738 16.023H120.51V13.585H117.037V11.699H120.51V9.928H116.738L114.116 11.515ZM121.522 11.699H124.995V13.585H121.614V16.023H127.916V7.49L125.294 5.88H121.522V8.042H124.995V9.928H121.522V11.699ZM117.037 9.077V8.042H120.51V5.88H116.738L114.116 7.49V9.077H117.037ZM130.276 3.949H137.151V4.28411L137.636 4.14508V2.93122L139.346 3.6548L140.601 3.29511V4.18564L143.99 5.61948L146.75 3.949H156.33L160.394 6.40871V15.5403L156.33 18H146.75L142.686 15.5403V11.077H137.636V10.088H137.151V18H130.276V3.949ZM135.151 8.088H138.601V5.949L135.151 6.938V5.949H132.276V16H135.151V8.088ZM139.636 9.077H142.626V7.214L139.636 5.949V9.077ZM144.686 12.803V14.413L147.308 16H151.034V13.585H147.584V12.803H144.686ZM151.034 11.722V9.928H147.584V8.088H151.034V5.949H147.308L144.686 7.536V10.135L147.308 11.722H151.034ZM152.069 8.088H155.519V9.077H158.394V7.536L155.772 5.949H152.069V8.088ZM152.138 9.928V11.722H155.611V13.585H152.069V16H155.772L158.394 14.413V11.538L155.772 9.928H152.138ZM65.7355 2.775V16H68.6335V2.775H65.7355Z" fill="#FF0000"/>
</svg>

    </span>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
<li><a href="../index.html">Home</a></li>
<li><a href="articles.html">Articles</a></li>
<li><a href="../meeting/meeting.html">competitions</a></li>
<li><a href="../events/event.html">Events</a></li>
<li><a href="../about/about.html">About</a></li>
</ul>
</div>
</div>
<!-- -------------------------------------------------------------------------------------------------------------------- -->
<div class="navigation w-100">
   <span class="logo">
        <svg width="161" height="19" viewBox="0 0 161 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0695343 0.775002H6.96754V11.309H17.9826V0.798002H24.8346V3.88H24.8806V4.71784L28.7155 3.62216L32.1976 8.91928L35.5465 3.5993L41.0934 5.24963L43.441 3.857H53.0021L57.1676 6.32801V15.5603L52.9954 18H43.4477L39.2755 15.5603V10.5339L34.7512 18H29.6444L24.8806 10.4195V18.023H17.9826V18H0.0695343V0.775002ZM22.8806 5.88H19.9826V16.023H22.8806V5.88ZM47.6465 16V13.562H44.1735V11.676H47.6465V9.905H44.1735V8.019H47.6465V5.857H43.9896L41.2755 7.467V14.413L43.9896 16H47.6465ZM48.7735 8.019H52.2466V9.905H48.7735V11.676H52.4535L55.1676 10.089V7.467L52.4535 5.857H48.7735V8.019ZM52.1546 12.803V13.562H48.7735V16H52.4535L55.1676 14.413V12.803H52.1546ZM32.7966 11.722V16H33.6246L39.2136 6.777L36.4306 5.949L32.7966 11.722ZM31.6466 11.722L27.8516 5.949L24.9536 6.777L30.7496 16H31.6466V11.722ZM22.8346 2.798H19.9826V4.937H22.8346V2.798ZM10.5565 13.309V16H17.9165V13.309H10.5565ZM4.96754 13.309V2.775H2.06953V16H9.33754V13.309H4.96754ZM63.7355 0.775002H70.6335V3.88H75.8558V4.20522L76.3638 4.05762V3.88H76.9751L79.2598 3.21622V3.88H82.5396L86.7118 6.31966V17.977H79.8368V10.042H75.8558V17.977H70.6335V18H63.7355V0.775002ZM73.8558 8.042H77.2598V5.88L73.8558 6.869V5.88H70.9348V15.977H73.8558V8.042ZM78.3638 5.88V8.042H81.8368V15.977H84.7118V7.467L81.9978 5.88H78.3638ZM93.9787 0.775002H99.3942L103.904 5.02223L108.436 0.775002H113.826V5.32153L116.173 3.88H125.859L129.916 6.37113V18.023H116.18L113.826 16.5979V18H106.928V11.137L105.339 12.6359V15.346L103.902 13.991L102.466 15.346V12.6359L100.877 11.137V18H93.9787V0.775002ZM98.8767 6.501L103.339 10.71V7.237L98.6007 2.775H95.9787V16H98.8767V6.501ZM104.466 10.71L108.928 6.501V16H111.826V2.775H109.227L104.466 7.237V10.71ZM114.116 11.515V14.436L116.738 16.023H120.51V13.585H117.037V11.699H120.51V9.928H116.738L114.116 11.515ZM121.522 11.699H124.995V13.585H121.614V16.023H127.916V7.49L125.294 5.88H121.522V8.042H124.995V9.928H121.522V11.699ZM117.037 9.077V8.042H120.51V5.88H116.738L114.116 7.49V9.077H117.037ZM130.276 3.949H137.151V4.28411L137.636 4.14508V2.93122L139.346 3.6548L140.601 3.29511V4.18564L143.99 5.61948L146.75 3.949H156.33L160.394 6.40871V15.5403L156.33 18H146.75L142.686 15.5403V11.077H137.636V10.088H137.151V18H130.276V3.949ZM135.151 8.088H138.601V5.949L135.151 6.938V5.949H132.276V16H135.151V8.088ZM139.636 9.077H142.626V7.214L139.636 5.949V9.077ZM144.686 12.803V14.413L147.308 16H151.034V13.585H147.584V12.803H144.686ZM151.034 11.722V9.928H147.584V8.088H151.034V5.949H147.308L144.686 7.536V10.135L147.308 11.722H151.034ZM152.069 8.088H155.519V9.077H158.394V7.536L155.772 5.949H152.069V8.088ZM152.138 9.928V11.722H155.611V13.585H152.069V16H155.772L158.394 14.413V11.538L155.772 9.928H152.138ZM65.7355 2.775V16H68.6335V2.775H65.7355Z" fill="#FF0000"/>
            </svg>            
      </svg>
   </span>
   <nav class="navbar navbar-expand-lg" id="nav">
      <div class="d-flex">
         <ul class=".navbar-a">
            <li>
               <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="articles.html">Articles</a>
            </li>
            <li>
                <a href="../meeting/meeting.html">competitions</a>
            </li>
            <li>
                <a href="../events/event.html">Events</a>
             </li>
             <li>
                <a href="../about/about.html">about</a>
             </li>
         </ul>
      </div>
   </nav>
</div>
<br><br><br><br><br>

<center><div class="typewriter">
<center><div class="slide"><i></i></div></center>
<center><div class="paper"></div></center>
<center><div class="keyboard"></div></center>
</div></center>

<!-- dribbble -->

<BR>
      <div class="container1">
           <center> <div class="card">
                <div class="imgbox">
                    <img src="banda.jpg" alt=""  height="200px">
                </div>
                <div class="content">
                    <h3 id="id1">ATTTT</h3>
                    <p>tttttt tttttt tttttt ttttt tttt tttt ttt ttt tttttt tttttt ammmm toooo tkhukgi</p>
                    <a href="#">Read More</a>
                    
                </div>
            </div></center>
            <section  class="tag">
        <center><div class="card">
                <div class="imgbox">
                    <img src="banda.jpg" alt=""  height="200px">
                </div>
                <div class="content">
                    <h3 id="id2">ATTTT</h3>
                    <p>tttttt tttttt tttttt ttttt tttt tttt ttt ttt tttttt tttttt ammmm toooo tkhukgi</p>
                    <a href="#">Read More</a>
                    
                </div>
            </div></center></section>
            <section  class="tag">
        <center><div class="card">
                <div class="imgbox">
                    <img src="banda.jpg" alt=""  height="200px">
                </div>
                <div class="content">
                    <h3 id="id3">ATTTT</h3>
                    <p>tttttt tttttt tttttt ttttt tttt tttt ttt ttt tttttt tttttt ammmm toooo tkhukgi</p>
                    <a href="#">Read More</a>
                    
                </div>
            </div></center></section>
            <section  class="tag">
        <center><div class="card">
                <div class="imgbox">
                    <img src="banda.jpg" alt=""  height="200px">
                </div>
                <div class="content">
                    <h3 id="id4">ATTTT</h3>
                    <p>tttttt tttttt tttttt ttttt tttt tttt ttt ttt tttttt tttttt ammmm toooo tkhukgi</p>
                    <a href="#">Read More</a>
                    
                </div>
            </div></center></section>
            <section  class="tag">
        <center> <div class="card">
                <div class="imgbox">
                    <img src="banda.jpg" alt=""  height="200px">
                </div>
                <div class="content">
                    <h3 id="id5">ATTTT</h3>
                    <p>tttttt tttttt tttttt ttttt tttt tttt ttt ttt tttttt tttttt ammmm toooo tkhukgi</p>
                    <a href="#">Read More</a>
                    
                </div>
            </div></center></section>
        </div>
        <footer class="footer-distributed">

          <div class="footer-left">
        
            <h3>About<span>&nbsp;L.I.M</span></h3>
      
            <p class="footer-links">
              <a href="index.html">Home</a>
            
              |
              <a href="./about/about.html">About</a>
              |
              <a href = "mailto: liveinmars359@gmail.com">contact</a>
            </p>
      
            <p class="footer-company-name">© 2021 Live in Mars  </p>
          </div>
      
          <div class="footer-center">
      
            <div>
              <i class="fa fa-phone"></i>
              <p><a href="tel:+201555080817">+20 1555080817</p></a>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto: liveinmars359@gmail.com" >support@LiveInMars.com</a></p>
            </div>
          </div>
          <div class="footer-right">
            <p class="footer-company-about">
              <span>About the team</span>
              focus on astronomy specially mars planet with free courses which is provided regularly by specialists </p>
            <div class="footer-icons">
              <a href="https://www.facebook.com/Live-In-Mars-103348911718476/" target="_blank"><i class="fa fa-facebook"></i></a>
              &nbsp;&nbsp;
              <a href="https://api.whatsapp.com/send?phone=+201555080817" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
            </footer>
    <style>
    
 .container1{
       position: relative;
       max-width: 100vw;
       justify-content: space-around;
       flex-wrap: wrap;
       
       align-items: center;
       padding: 60px 0;

        }
        .card{
            position: relative;
            width: 400px;
            height: 310px;
            background: rgb(149, 142, 240);
            margin: 50px 40px;
            border-radius: 20px;
            box-shadow: 0 5px rgba(0, 0, 0, 0.5);
            color: #fff;
        }
    .card .imgbox{
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(70, 81, 150, 0.1);
        backdrop-filter: blur(20px);
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 20px;
        border: 1px solid rgba(70, 81, 150, 0.2);
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1) ;
        transition: 0.5s ease-in-out;

    }
    .card .imgbox .fab{
        font-size: 4em;

    } 
    .card .imgbox .fa-angular{
        background-color: #ff753b;
        background-image:linear-gradient(45deg, #ff753b 0%, #ff2525 74%);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;

    } 
    .card .imgbox .fa-2{
        background-color: #409eff;
        background-image:linear-gradient(45deg, #4f29cd 0%, #409eff 74%);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;

    }
    .card .imgbox .fa-3{
        background-color: #ff753b;
        background-image:linear-gradient(45deg, #ff753b 0%, #ff2525 74%);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;

    }   
    .card .imgbox .fa-4{
        background-color: #ff753b;
        background-image:linear-gradient(45deg, #ff753b 0%, #ff2525 74%);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;

    } 
    .card .imgbox .fa-5{
        background-color: #00ffba;
        background-image:linear-gradient(45deg, #ff753b 0%, #00ffba 74%);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;

    }  
    .card .imgbox .fa-6{
        background-color: #ffaa00;
        background-image:linear-gradient(45deg, #ff753b 0%, #ffaa00 74%);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;

    } 
    .card:hover .imgbox{
        width: 200px;
        height: 200px;
        left: -210px;
        top:calc(35% - 75px)

    }
    .card .content{
        position: absolute;
        right: 0;
        width: calc(100% - 75px);
        height: 100px;
        padding: 30px;

    }
    .card .content h3{
        font-size: 3em;
        margin-bottom: 5px;
        font-weight: 500;

    }
    .card .content p{
        font-size: 1.4em;
        color: black;

    }
    .card .content a{
        display: inline-block;
        font-size: 1.4em;
        margin-top: 10px;
        border-radius: 5px;
        padding: 8px 20px;
        text-decoration: none;
        font-weight: 400;
        color: #fff;
        background: red;
        background-size: 400%;
        z-index: 1;
    }
    .card .content{
        color: #f4032b;
    }

    @media screen and (min-width:401px) and (max-width: 800px){
        .card{
            width: 80%;
            height: 200px;
            margin: 10px 5px;
        }
        .card .imgbox .fab{
        font-size: 1em;
        } 
        .card .imgbox{
        top: 6px;
        left: 6px;
        }
        .card .content a{
            font-size: 17px;
            margin-top: 4px;
            border-radius: 2px;
            padding: 7px 5px
            
        }
        .card .content h3{
        font-size: 25px;
        margin-bottom: 3px;
        font-weight: 100;
        margin-left: 25px;
       }
    .card .content p{
        font-size: 13px;
        margin-left: 25px;
        }
        .card:hover .imgbox{
        width: 100px;
        height: 150px;
        left: -60px;
        top:calc(50% - 75px)
        }
          .sidebar{
    position: fixed;
    width: 20%;
    height: 100%;
    background: #1e1e1e;
    left: -240px;
    transition: all .5s ease; 
    z-index: 10;
}
    }
    @media screen and (max-width: 400px){
        .card{
            width: 80%;
            height: 200px;
            margin: 10px 5px;
        }
        .card .imgbox .fab{
        font-size: 1em;
        } 
        .card .imgbox{
        top: 6px;
        left: 6px;
        }
        .card .content a{
            font-size: 10px;
            margin-top: 4px;
            border-radius: 2px;
            padding: 7px 5px
            
        }
        .card .content h3{
        font-size: 13px;
        margin-bottom: 3px;
        font-weight: 100;
        margin-left: 25px;
       }
    .card .content p{
        font-size: 10px;
        margin-left: 20px;
        }
 .card:hover .imgbox{
    width: 75px;
    height: 150px;
    left: -25px;
    top:calc(50% - 75px)
}

.sidebar{
    position: fixed;
    width: 20%;
    height: 100%;
    background: #1e1e1e;
    left: -240px;
    transition: all .5s ease; 
    z-index: 10;
}
    }
    body{
  background-size: cover;
  color: white !important;
  font-family: 'Poppins', sans-serif !important;
  height: 100vh;
  overflow-x: hidden;
  background-color: rgb(252, 232, 207) !important;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
  width: 100%;
}
body {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
body .dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
}
body .dribbble img {
  display: block;
  height: 28px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
}

.navigation {
	background: transparent !important;
	position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.navigation ul li {
	width: 90px;
    font-size: 22px;
    font-weight: 500;
	display: block;
	text-align: center;
	line-height: 50px;
	opacity: 0.8;
	margin: 0 10px;
	float: left;
}

.navigation ul li a {
	text-decoration: none;
	color: black !important;
	display: block;
}
.navbar-expand-lg.scrolled {
    background-color: rgb(252, 232, 207) !important;
    transition: 200ms linear;  
}
.navigation ul li a:hover {
    cursor: pointer;
    color: red !important;
}

.navigation ul li ul li {
	display: none;
}

.navigation ul li:hover ul li {
    display: block;
    border-bottom: red 2px solid; 
}

.container {
	text-align: center;
}

.logo {
    z-index: 10;
    margin-top:1.5%; 
    margin-left: 37px;
}

img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{display:none;}

.phone {
	display: none;
}

@media screen and (max-width: 760px) {
	.phone {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 50px;
        display: flex;
        background: black;
        flex-direction: row;
    }
    .logo {
        z-index: 10;
    }
	.navigation {
		display: none;
	}
	.line {
		width: 35px;
		height: 5px;
		background: white;
		margin: 5px;
	}
	nav {
		height: 100vh;
	}
	  .home{
        border-bottom: red 3px solid 
    }
	nav {
		position: relative;
	}
  .wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .wrapper{
    clip-path: circle(75%);
  }
  .menu-btn{
    position: absolute;
    z-index: 9;
    right: 20px;
    height: 60px;
    width: 80px;
    text-align: center;
    line-height: 40px;  
    font-size: 27px;
    color: #fff;
    cursor: pointer;  
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .menu-btn{
    color: #fff;
  }
  #active:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  .wrapper ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .wrapper ul li{
    margin: 15px 0;
  }
  .wrapper ul li a{
    color: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    background: #000;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
  }
  .wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
     background: linear-gradient(red,orange);
    width: 104%;
    height: 110%;
    left: -2%;
    top: -5%; /* if the font is 'Oswald'*/
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    animation: rotate 1.5s linear infinite;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: #fff;
  }
  input[type="checkbox"]{
    display: none;
  }
  
  
  @keyframes rotate {
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
  }
    
}
footer{
    position: fixed;
    bottom: 0;
}
@media (max-height:800px){
    footer {
        position: static;
   }
    header {
        padding-top:40px;
   }
}
.footer-distributed{
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
/* Footer left */
.footer-distributed .footer-left{
    width: 30%;
}
.footer-distributed h3{
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}
/* The company logo */
.footer-distributed .footer-left img{
    width: 30%;
}
.footer-distributed h3 span{
    color: #e0ac1c;
}
/* Footer links */
.footer-distributed .footer-links{
    color: #ffffff;
    margin: 20px 0 12px;
}
.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}
.footer-distributed .footer-company-name{
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
/* Footer Center */
.footer-distributed .footer-center{
    width: 35%;
}
.footer-distributed .footer-center i{
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}
.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}
.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}
.footer-distributed .footer-center p a{
    color: #e0ac1c;
    text-decoration: none;
   ;
}
/* Footer Right */
.footer-distributed .footer-right{
    width: 30%;
}
.footer-distributed .footer-company-about{
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}
.footer-distributed .footer-company-about span{
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-distributed .footer-icons{
    margin-top: 25px;
}
.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
   }
    .footer-distributed .footer-center i{
        margin-left: 0;
   }
}

.typewriter {
  --blue: #5C86FF;
  --blue-dark: #275EFE;
  --key: #fff;
  --paper: #EEF0FD;
  --text: #D3D4EC;
  --tool: #FBC56C;
  --duration: 3s;
  position: relative;
  -webkit-animation: bounce var(--duration) linear infinite;
          animation: bounce var(--duration) linear infinite;
}
.typewriter .slide {
  width: 92px;
  height: 20px;
  border-radius: 3px;
  margin-left: 14px;
  transform: translateX(14px);
  background: linear-gradient(var(--blue), var(--blue-dark));
  -webkit-animation: slide var(--duration) ease infinite;
          animation: slide var(--duration) ease infinite;
}
.typewriter .slide:before, .typewriter .slide:after,
.typewriter .slide i:before {
  content: "";
  position: absolute;
  background: var(--tool);
}
.typewriter .slide:before {
  width: 2px;
  height: 8px;
  top: 6px;
  left: 100%;
}
.typewriter .slide:after {
  left: 94px;
  top: 3px;
  height: 14px;
  width: 6px;
  border-radius: 3px;
}
.typewriter .slide i {
  display: block;
  position: absolute;
  right: 100%;
  width: 6px;
  height: 4px;
  top: 4px;
  background: var(--tool);
}
.typewriter .slide i:before {
  right: 100%;
  top: -2px;
  width: 4px;
  border-radius: 2px;
  height: 14px;
}
.typewriter .paper {
  position: absolute;
  left: 24px;
  left: 50%;
  top: -26px;
  width: 40px;
  height: 46px;
  border-radius: 5px;
  background: var(--paper);
  transform: translateY(46px);
  -webkit-animation: paper var(--duration) linear infinite;
          animation: paper var(--duration) linear infinite;
}
.typewriter .paper:before {
  content: "";
  position: absolute;
  left: 6px;
  right: 6px;
  top: 7px;
  border-radius: 2px;
  height: 4px;
  transform: scaleY(0.8);
  background: var(--text);
  box-shadow: 0 12px 0 var(--text), 0 24px 0 var(--text), 0 36px 0 var(--text);
}
.typewriter .keyboard {
  width: 120px;
  height: 56px;
  margin-top: -10px;
  z-index: 1;
  position: relative;
}
.typewriter .keyboard:before, .typewriter .keyboard:after {
  content: "";
  position: absolute;
}
.typewriter .keyboard:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 7px;
  background: linear-gradient(135deg, var(--blue), var(--blue-dark));
  transform: perspective(10px) rotateX(2deg);
  transform-origin: 50% 100%;
}
.typewriter .keyboard:after {
  left: 2px;
  top: 25px;
  width: 11px;
  height: 4px;
  border-radius: 2px;
  box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  -webkit-animation: keyboard var(--duration) linear infinite;
          animation: keyboard var(--duration) linear infinite;
}

@-webkit-keyframes bounce {
  85%, 92%, 100% {
    transform: translateY(0);
  }
  89% {
    transform: translateY(-4px);
  }
  95% {
    transform: translateY(2px);
  }
}

@keyframes bounce {
  85%, 92%, 100% {
    transform: translateY(0);
  }
  89% {
    transform: translateY(-4px);
  }
  95% {
    transform: translateY(2px);
  }
}
@-webkit-keyframes slide {
  5% {
    transform: translateX(14px);
  }
  15%, 30% {
    transform: translateX(6px);
  }
  40%, 55% {
    transform: translateX(0);
  }
  65%, 70% {
    transform: translateX(-4px);
  }
  80%, 89% {
    transform: translateX(-12px);
  }
  100% {
    transform: translateX(14px);
  }
}
@keyframes slide {
  5% {
    transform: translateX(14px);
  }
  15%, 30% {
    transform: translateX(6px);
  }
  40%, 55% {
    transform: translateX(0);
  }
  65%, 70% {
    transform: translateX(-4px);
  }
  80%, 89% {
    transform: translateX(-12px);
  }
  100% {
    transform: translateX(14px);
  }
}
@-webkit-keyframes paper {
  5% {
    transform: translateY(46px);
  }
  20%, 30% {
    transform: translateY(34px);
  }
  40%, 55% {
    transform: translateY(22px);
  }
  65%, 70% {
    transform: translateY(10px);
  }
  80%, 85% {
    transform: translateY(0);
  }
  92%, 100% {
    transform: translateY(46px);
  }
}
@keyframes paper {
  5% {
    transform: translateY(46px);
  }
  20%, 30% {
    transform: translateY(34px);
  }
  40%, 55% {
    transform: translateY(22px);
  }
  65%, 70% {
    transform: translateY(10px);
  }
  80%, 85% {
    transform: translateY(0);
  }
  92%, 100% {
    transform: translateY(46px);
  }
}
@-webkit-keyframes keyboard {
  5%, 12%, 21%, 30%, 39%, 48%, 57%, 66%, 75%, 84% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  9% {
    box-shadow: 15px 2px 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  18% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 2px 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  27% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 12px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  36% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 12px 0 var(--key), 60px 12px 0 var(--key), 68px 12px 0 var(--key), 83px 10px 0 var(--key);
  }
  45% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 2px 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  54% {
    box-shadow: 15px 0 0 var(--key), 30px 2px 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  63% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 12px 0 var(--key);
  }
  72% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 2px 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  81% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 12px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
}
@keyframes keyboard {
  5%, 12%, 21%, 30%, 39%, 48%, 57%, 66%, 75%, 84% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  9% {
    box-shadow: 15px 2px 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  18% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 2px 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  27% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 12px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  36% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 12px 0 var(--key), 60px 12px 0 var(--key), 68px 12px 0 var(--key), 83px 10px 0 var(--key);
  }
  45% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 2px 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  54% {
    box-shadow: 15px 0 0 var(--key), 30px 2px 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  63% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 12px 0 var(--key);
  }
  72% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 2px 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
  81% {
    box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 12px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}

.tag {
  opacity: 0;
  transform: translate(0, 15vh);
  transition: all 1s;
}
.tag.visible {
  opacity: 1;
  transform: translate(0, 0);
}
    </style>
  <script>
$(document).on("scroll", function() {
  var pageTop = $(document).scrollTop();
  var pageBottom = pageTop + $(window).height();
  var tags = $(".tag");

  for (var i = 0; i < tags.length; i++) {
    var tag = tags[i];

    if ($(tag).position().top < pageBottom) {
      $(tag).addClass("visible");
    } else {
      $(tag).removeClass("visible");
    }
  }
});



    $(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar-expand-lg");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
const hamburger = document.querySelector(".hamburger");
const navlinks = document.querySelector(".nav-links");
const links = document.querySelector(".nav-links-li");

hamburger.addEventListener("onclick", () =>{
  console.log("u clicked me!!");
  navlinks.classList.toggle("open");
});

function toggleClass() {
  navlinks.classList.toggle("open");
};

$(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar-expand-lg");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});


</script>
</body>
</html>